@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@400;700&family=Raleway:wght@400;700&display=swap')
*
    margin: 0
    padding: 0
a
    text-decoration: none
body
    font-family: 'Raleway', sans-serif
    padding-bottom: 100px
    color: #222
    .container
        width: 90%
        max-width: 1200px
        margin: auto
    header
        margin-bottom: 5px
        background: #6f966f
        .container
            display: flex
            justify-content: center
        a
            display: block
            padding: 40px
            font-family: 'Noto Serif Display', serif
            font-size: 40px
            font-weight: normal
            color: #fff
            text-align: center
        .arrow
            background-image: url("arrow.svg")
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            opacity: 0.5
            filter: invert(100%)
            padding: 30px
            &:first-child
                transform: scaleX(-1)
            &:hover
                opacity: 1
    main
        h2
            text-align: center
            line-height: 40px
            margin: 40px 0
            color: #222
        .cards
            display: flex
            flex-wrap: wrap
            a
                background-size: cover
                background-position: top
                width: calc(50% - 10px)
                height: 400px
                // flex-grow: 1
                margin: 5px
                display: flex
                align-items: flex-end
                text-decoration: none
                transition: 0.6s
                filter: brightness(90%)
                filter: grayscale(100%)
                &.year1950
                    background-image: url("1950.jpg")
                &.year1960
                    background-image: url("1960.jpg")
                &.year1970
                    background-image: url("1970.jpg")
                &.year1980
                    background-image: url("1980.jpg")
                &.year1990
                    background-image: url("1990.jpg")
                &.year2000
                    background-image: url("2000/0.jpg")
                &:hover
                    filter: brightness(110%)
                    filter: grayscale(0%)
                h3
                    text-align: center
                    font-size: 60px
                    padding: 40px 0
                    color: white
                    width: 100%
                    text-shadow: 0 0 10px #00000022
        .tabs
            font-size: 0
            margin-top: 20px
            button
                font-size: 16px
                padding: 0 15px
                cursor: pointer
                background: #fff
                opacity: 0.5
                transition: 0.3s
                font-family: 'Raleway', sans-serif
                border: none
                line-height: 40px
                color: #222
                &:hover
                    opacity: 1
                &.activeBtn
                    opacity: 1
                    background: #6f966f55
        .tabcontent
            display: none
            h3
                margin: 40px 0 10px
            &.activeTab
                display: block
            img
                max-width: 400px
                display: block
                margin-top: 10px
                margin-bottom: 20px
            .tabContentImages
                
                font-size: 0
                // display: flex
                // flex-wrap: wrap
                // justify-content: center
                text-align: center
                img
                    display: inline-block
                    margin: 10px
                    vertical-align: top
                    width: calc(100% - 20px)
                    max-width: 350px
                    // border-radius: 10px
                    // box-shadow: 0 10px 20px rgba(111, 150, 111, 0.3333333333)
                    // &:last-child
                    //     max-width: 500px
                        // width: 100%
        .hero
            // overflow: hidden
            .mainImage
                max-width: 400px
                height: 300px
                width: 100%
                object-fit: contain
                display: block
                margin: auto
                margin-top: 35px
                margin-bottom: 40px
                // border-radius: 10px
                // box-shadow: 0 10px 20px rgba(111, 150, 111, 0.3333333333)
            p
                // max-width: 400px
                margin: auto
                margin-bottom: 40px
            .video
                width: 90%
                margin: auto
                max-width: 600px
                height: 400px
                display: block
        .about
            // text-align: center
            img
                max-width: 350px
                margin-bottom: 20px
                vertical-align: top
            p
                text-align: left
                margin-bottom: 20px
            h3
                margin-bottom: 20px

// 1950
.floating
    // overflow: hidden
    float: right
    display: inline-block
    margin: 20px
    text-align: center
    figcaption
        color: #777
    .floatingImg
        margin-bottom: 10px
        max-width: 600px
        width: 100%
        // border-radius: 10px
        // box-shadow: 0 10px 20px rgba(111, 150, 111, 0.3333333333)

// 1950
.winter1950
    img
        max-width: 350px !important
.selfmadeImage
    max-width: 350px !important

@media (max-width: 600px)
    body
        header
            margin-bottom: 10px
        main
            .cards
                a
                    width: 100%
                    margin: 0
                    margin-bottom: 10px
